# db_config
driver=net.sourceforge.jtds.jdbc.Driver
url=jdbc:jtds:sqlserver://localhost:1433;DatabaseName=HRS1;useLOBs=false
user=sa
password=123456

# sql_path
res=F:\\FFOutput\\Tomcat\\apache-tomcat-7.0.68_luna\\webapps\\ROOT\\
